{
	"require": {
		"silex/silex": "~1.1",
		"symfony/config": "~2.3",
		"symfony/monolog-bridge": "~2.3",
		"symfony/security": "~2.3",
		"symfony/form": "~2.3",
		"symfony/doctrine-bridge": "~2.3",
		"symfony/locale": "~2.3",
		"symfony/yaml": "~2.3",
		"symfony/twig-bridge": "~2.3",
		"symfony/validator": "~2.3",
		"symfony/translation": "~2.3",
		"symfony/filesystem": "~2.3",
		"twig/twig": ">=1.8,<2.0-dev",
		"swiftmailer/swiftmailer": "5.*",
		"videlalvaro/php-amqplib": ">=2.0.0",
		"doctrine/orm": ">=2.2.0,<2.4.0-dev",
		"doctrine/doctrine-bundle": "~1.2",
		"gedmo/doctrine-extensions": "~2.3",
		"filp/whoops": "~1",
		"deralex/yaml-config-service-provider": "1.0.x-dev",
		"moriony/silex-sentry-provider": "1.0.*"
	},
	"autoload": {
		"psr-0": {
			"plugins": "application/",
			"custom_twig": "application/plugins/",
			"forms": "application/",
			"models": "application/",
			"views": "application/",
			"tools": "application/",
			"user": "application/controllers/",
			"admin": "application/controllers/",
			"general": "application/controllers/"
		}
	}
}
